server {
    listen 80;
    server_name infosec.esu.gsp.local;

    access_log  /var/log/nginx/infosec.esu.gsp.local:80.access.log;
    error_log  /var/log/nginx/infosec.esu.gsp.local.error.log;

    root /srv/www/infosec;


    location / {
        index index.html;
    }
}